# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-05 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microscopic_images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mychunkedupload',
            name='file',
            field=models.FileField(max_length=255, upload_to='neurosuite_dj.settings.dev.default_upload_to'),
        ),
    ]
