# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-05 15:04
from __future__ import unicode_literals

import base
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microscopic_images', '0002_auto_20180405_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mychunkedupload',
            name='file',
            field=models.FileField(max_length=255, upload_to=base.default_upload_to_do),
        ),
    ]
