"""
Django settings for neurosuite_dj project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import re
from django.template import base
import time
from datetime import timedelta
from celery.schedules import crontab
from django.conf import settings

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

print("If you want to debug, be sure that DEBUG=True and neurosuite_uwsgi_docker.ini has processes=1 and no threads. While database migration is recommended to disable debugging.")
print("For app migrations, run:")
print("python3 manage.py makemigrations <app_name>")
print("python3 manage.py migrate <app_name>")

base.tag_re = re.compile(base.tag_re.pattern, re.DOTALL) #For multiline template tags in HTML files

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Fetch the project_root
PROJECT_ROOT = os.path.dirname(BASE_DIR)
CREDENTIALS_SECRETS_FOLDER = os.path.join(PROJECT_ROOT, "credentials_secrets")
CREDENTIALS_SECRETS_BASE_PY = os.path.join(CREDENTIALS_SECRETS_FOLDER, "base_py_settings")

# SECURITY WARNING: keep the secret key used in production secret!
with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'django_secret_key.key')) as f:
    SECRET_KEY = f.read().strip()
#If you don't have SECRET_KEY, make a script and run the following code:
#Note: Avoid to run these lines (i.e. generate a new SECRET_KEY in base.py) because this code could run multiple times
#so the SECRET_KEY would change.
"""
from django.utils.crypto import get_random_string
chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
SECRET_KEY = get_random_string(50, chars)
with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'django_secret_key.key')) as f:
     f.write(SECRET_KEY)
"""

DEBUG_PORT = 4444

HOST_MACHINE_IP = ""
with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'host_machine_ip.key')) as f:
    HOST_MACHINE_IP = f.read().strip()

if DEBUG is True:
    HOST_URL = "https://localhost"
    DJANGO_PORT = "444"
    SHINY_PORT_AND_FOLDER = "3839/apps"
    ALLOWED_HOSTS = ['0.0.0.0', HOST_MACHINE_IP, 'localhost', '.neurosuites.com'] #Add your host machine ip (the private ip)
else:
    HOST_URL = "https://neurosuites.com"
    DJANGO_PORT = "" #i.e port 443
    SHINY_PORT_AND_FOLDER = "3838/apps/"
    ALLOWED_HOSTS = ['.neurosuites.com'] #Or whatever the domain is

HOST_URL_WITH_PORT = "{0}:{1}".format(HOST_URL, DJANGO_PORT)
URL_SHINY_SERVER = "{0}:{1}".format(HOST_URL, SHINY_PORT_AND_FOLDER)

SHINY_APP_3DSPINES = "spineSimulation"
SHINY_APP_3DSOMAMS = "3DSomaMS-shiny"
SHINY_APP_3DSYNAPSESSA = "3DSynapsesSA"


# Application definition
PREREQ_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

PACKAGES_APPS = [
    #Django Rest Framework
    'rest_framework',

    #Django-CMS
    'django.contrib.sites',
    'cms',
    'menus',
    'treebeard',
    'djangocms_admin_style',
    'sekizai',
    'filer',
    'easy_thumbnails',
    'mptt',
    'djangocms_text_ckeditor',
    'djangocms_link',
    'djangocms_file',
    'djangocms_picture',
    'djangocms_video',
    'djangocms_googlemap',
    'djangocms_snippet',
    'djangocms_style',
    'aldryn_bootstrap3',
    #'debug_toolbar',
    'adminsortable',
    'cmsplugin_contact_plus',

    'captcha',
    'chunked_upload',
    'django_tus',
]

PROJECT_APPS = [
    'apps.global_app',
    'apps.morpho_analyzer',
    'apps.biophysical_models',
    'apps.microscopic_images',
]

INSTALLED_APPS = PREREQ_APPS + PACKAGES_APPS + PROJECT_APPS

MORPHO_ANALYZER_APP_NAME = "morpho_analyzer"
BIOPHYSICAL_MODELS_APP_NAME = "biophysical_models"

MIDDLEWARE = [
    # Django debug toolbar
    #'debug_toolbar.middleware.DebugToolbarMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    #Django-CMS
    'django.middleware.locale.LocaleMiddleware',
    'cms.middleware.utils.ApphookReloadMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',

    #django-htmlmin
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
]

HTML_MINIFY = True #All html returned by Django (including templates) is minified.
# Static html in the static folder have been already minimize in production with the script_minify_zopfli_gzip_html_css_javascript
# in docker_web_entrypoint-PRODUCTION.sh

ROOT_URLCONF = 'neurosuite_dj.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates', os.path.join('templates', 'django_cms'), 'static/neuroviewer/example/dist'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.static',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'sekizai.context_processors.sekizai',
                'cms.context_processors.cms_settings',
            ],
        },
    },
]


WSGI_APPLICATION = 'neurosuite_dj.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases


POSTGRES_HOST = 'db'
with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'postgres_user.key')) as f:
    POSTGRES_USER = f.read().strip()
with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'postgres_password.key')) as f:
    POSTGRES_PASSWORD = f.read().strip()

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'neurosuite_db_psql',
        'USER': POSTGRES_USER,
        'PASSWORD': POSTGRES_PASSWORD,
        'HOST': POSTGRES_HOST,
        'PORT': '5432',
    },

}

"""
    'django_cms_db_psql': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'django_cms_db_psql',
        'USER': 'root_django_cms',
        'PASSWORD': 'root_django_cms',
        'HOST': 'localhost',
        'PORT': '5433',
    }
"""

SESSION_SAVE_EVERY_REQUEST = False
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = 48 * 60 *60 #48 hours to timeout the session

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Celery
"""
def detect_tasks(project_root):
    tasks = []
    file_path = os.path.join(project_root, 'apps')
    for root, dirs, files in os.walk(file_path):
        for filename in files:
            if os.path.basename(root) == 'tasks':
                if filename != '__init__.py' and filename.endswith('.py'):
                    task = os.path.join(root, filename)\
                        .replace(os.path.dirname(project_root) + '/', '')\
                        .replace('/', '.')\
                        .replace('.py', '')
                    tasks.append(task)
    return tuple(tasks)
"""

CELERY_BROKER_URL = 'amqp://guest:guest@rabbit:5672//'
#CELERY_BROKER_HEARTBEAT = None
project_root = os.path.dirname(os.path.abspath(__file__))
#CELERY_IMPORTS = detect_tasks(project_root)
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_BEAT_SCHEDULE = {
    "cleanup_expired_sessions": {
        "task": "apps.global_app.tasks.cleanup_expired_sessions",
        "schedule": timedelta(seconds=3600), #Sessions are set to expire in SESSION_COOKIE_AGE (i.e. 48 hours since the last modifying access)
    }
}
"""
if DEBUG:
    CELERY_ALWAYS_EAGER = True
    CELERY_EAGER_PROPAGATES_EXCEPTIONS = True
"""


# Django Rest Framework
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

# Django-CMS
SITE_ID = 1

CMS_TEMPLATES = [
    (os.path.join("django_cms", 'base.html'), 'Base'),
    (os.path.join('django_cms', 'fullwidth.html'), 'Fullwidth'),
]

THUMBNAIL_HIGH_RESOLUTION = True

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
)



SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'
SESSION_ENGINE = "django.contrib.sessions.backends.db"


#Before this, the following command must be executed: python3 manage.py createcachetable django_cache_table
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'django_cache_table',
        'TIMEOUT': SESSION_COOKIE_AGE #48 hours
    }
}


#HTTPS settings:
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE  = True


#----------EMAIL CONFIG---------------------
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
try:
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'email_host_user.key')) as f:
        EMAIL_HOST_USER = f.read().strip()
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'email_host_password.key')) as f:
        EMAIL_HOST_PASSWORD = f.read().strip()
except Exception as e:
    pass

ADMINS = [('Admin', EMAIL_HOST_USER)]
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
#--------------------------------------------

RECAPTCHA_PUBLIC_KEY = ""
RECAPTCHA_PRIVATE_KEY = ""
try:
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'recaptcha_public_key.key')) as f:
        RECAPTCHA_PUBLIC_KEY = f.read().strip()
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'recaptcha_private_key.key')) as f:
        RECAPTCHA_PRIVATE_KEY = f.read().strip()
except Exception as e:
    pass

NOCAPTCHA = True

"""
#Django debug toolbar:
def custom_show_toolbar(request):
    if DEBUG:
        return True  # Always show toolbar, for example purposes only.
    else:
        return False

DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'neurosuite_dj.settings.dev.custom_show_toolbar',
}
"""

if DEBUG:
    CSRF_TRUSTED_ORIGINS = ['0.0.0.0', HOST_MACHINE_IP, 'localhost', 'localhost:444'] #Add your host machine ip (the private ip)


#Create django admin superuser. If you don't want the superuser account to be created: don't create the django_admin_password.key
#file or comment the following lines:
DJANGO_ADMIN_USER = ""
DJANGO_ADMIN_EMAIL = ""
DJANGO_ADMIN_PASSWORD = ""
DJANGO_SUPERUSER_CREATED = False
try:
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'django_admin_user.key')) as f:
        DJANGO_ADMIN_USER = f.read().strip()
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'django_admin_email.key')) as f:
        DJANGO_ADMIN_EMAIL = f.read().strip()
    with open(os.path.join(CREDENTIALS_SECRETS_BASE_PY, 'django_admin_password.key')) as f:
        DJANGO_ADMIN_PASSWORD = f.read().strip()
    #Superuser is created in ../wsgi.py file
except Exception as e:
    pass


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
# Language code for this installation.
LANGUAGE_CODE = 'en'
# Languages we provide translations
LANGUAGES = [
    ('en', 'English'),
    #('es', 'Spanish'),
]


TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(PROJECT_ROOT, "static/")
MEDIA_ROOT = os.path.join(PROJECT_ROOT, "media/")

HBP_SIMULATED_NEURONS_OUTPUT_DIR = "/neurosuite/neurosuite_dj/apps/morpho_analyzer/helpers/hbp-dendrite-arborization-simulation/simulated_neurons_output"

#Plot images configuration to save temporary the plot images:
PLOTS_TMP_URL = os.path.join(MEDIA_URL, "plots_tmp")
PLOTS_TMP_DIR = os.path.join(MEDIA_ROOT, "plots_tmp")

#MultiMap configuration to save maps:
MULTIMAP_URL = os.path.join(MEDIA_URL, "multimap_maps")
MULTIMAP_DIR = os.path.join(MEDIA_ROOT, "multimap_maps")

CHUNKED_UPLOAD_PATH = os.path.join(MEDIA_ROOT, "chunked_uploads")
if not os.path.exists(CHUNKED_UPLOAD_PATH):
    os.makedirs(CHUNKED_UPLOAD_PATH)
CHUNKED_UPLOAD_URL = os.path.join(MEDIA_URL, "chunked_uploads")
CHUNKED_UPLOAD_EXPIRATION_DELTA = timedelta(hours=1)
LIMIT_FREE_DISK_SPACE = 53687091200 #bytes, i.e. 50 GB
# upload_to function to be used in the FileField
def default_upload_to_do(instance, filename):
    timestr = time.strftime("%Y_%m_%d_%H_%M_%S")
    #filename = os.path.join(CHUNKED_UPLOAD_PATH, timestr + "_" + instance.filename)
    filename = os.path.join(CHUNKED_UPLOAD_PATH, instance.upload_id)# + os.path.splitext(instance.filename)[1])
    return time.strftime(filename)
CHUNKED_UPLOAD_TO = default_upload_to_do

IMAGE_J_PATH = os.sep + "additional_software" + os.sep + "ImageJ"
IMAGE_J_PLUGINS_PATH = IMAGE_J_PATH + os.sep + "plugins" + os.sep + "jars"
IMAGE_J_MACROS_PATH = IMAGE_J_PATH + os.sep + "macros"

DATA_UPLOAD_MAX_MEMORY_SIZE = 100000000
TUS_UPLOAD_URL = CHUNKED_UPLOAD_URL
TUS_UPLOAD_API_URL = HOST_URL_WITH_PORT + "/tus_upload"
TUS_UPLOAD_API_URL_JS = TUS_UPLOAD_API_URL + "/"
TUS_MAX_FILE_SIZE = 4294967296
TUS_FILE_OVERWRITE = True
TUS_TIMEOUT = 3600
TUS_UPLOAD_DIR = CHUNKED_UPLOAD_PATH
TUS_DESTINATION_DIR = CHUNKED_UPLOAD_PATH

DATASETS_TMP_PATH = os.path.join(MEDIA_ROOT, "datasets_tmp")
if not os.path.exists(DATASETS_TMP_PATH):
    os.makedirs(DATASETS_TMP_PATH)
DATASETS_TMP_URL = os.path.join(MEDIA_URL, "datasets_tmp")

ALLEN_CELL_TYPES_CACHE_DIR = os.path.join(MEDIA_ROOT, "allen_cell_types_cache")
if not os.path.exists(ALLEN_CELL_TYPES_CACHE_DIR):
    os.makedirs(ALLEN_CELL_TYPES_CACHE_DIR)

BN_INFERENCE_TMP_DIR = os.path.join(MEDIA_ROOT, "bn_inference_tmp")
if not os.path.exists(BN_INFERENCE_TMP_DIR):
    os.makedirs(BN_INFERENCE_TMP_DIR)