from django.conf.urls import url
from . import views


urlpatterns = [
    #----Select neurons----------
    url(r'^select_without_neurons', views.select_without_neurons, name='select_without_neurons'),
    url(r'^select_demo_neurons', views.select_demo_neurons, name='select_demo_neurons'),
    url(r'^select_neuromorpho_neurons', views.select_neuromorpho_neurons, name='select_neuromorpho_neurons'),
    url(r'^search_neuromorpho_query', views.search_neuromorpho_query, name='search_neuromorpho_query'),
    url(r'^select_upload_neurons', views.select_upload_neurons, name='select_upload_neurons'),
    url(r'^process_demo_neurons', views.process_demo_neurons, name='process_demo_neurons'),
    url(r'^process_upload_neurons', views.process_upload_neurons, name='process_upload_neurons'),
    url(r'^upload_dataset_done', views.upload_dataset_done, name='upload_dataset_done'),


    #--NeuroMorpho API-----
    url(r'^get_all_neuron_fields', views.get_all_neuron_fields, name='get_all_neuron_fields'),
    url(r'^get_values_neuron_field/(?P<neuron_field_id>\D+)/', views.get_values_neuron_field, name='get_values_neuron_field'),
    url(r'^get_local_session_values_neuron_field/', views.get_local_session_values_neuron_field, name='get_local_session_values_neuron_field'),

    # ----Morpho analyzers----------
    url(r'^index_morpho_analyzer', views.index_morpho_analyzer, name='morpho'),
    url(r'^morpho_neurostr', views.morpho_neurostr, name='morpho_neurostr'),
    url(r'^morpho_branch_features_neurostr', views.morpho_branch_features_neurostr, name='morpho_branch_features_neurostr'),
    url(r'^morpho_analyzer_neurostr', views.morpho_analyzer_neurostr, name='morpho_analyzer_neurostr'),
    url(r'^morpho_validator_neurostr', views.morpho_validator_neurostr, name='morpho_validator_neurostr'),
    url(r'^morpho_validate_neuron_neurostr', views.morpho_validate_neuron_neurostr, name='morpho_validate_neuron_neurostr'),
    url(r'^morpho_format_converter_neurostr', views.morpho_format_converter_neurostr, name='morpho_format_converter_neurostr'),
    url(r'^morpho_format_converter_neuron_neurostr', views.morpho_format_converter_neuron_neurostr, name='morpho_format_converter_neuron_neurostr'),
    url(r'^morpho_all_format_converter_neurostr', views.morpho_all_format_converter_neurostr, name='morpho_all_format_converter_neurostr'),
    url(r'^morpho_neuroviewer', views.morpho_neuroviewer, name='morpho_neuroviewer'),
    url(r'^morpho_neuron3D_neuroviewer', views.morpho_neuron3D_neuroviewer, name='morpho_neuron3D_neuroviewer'),
    url(r'^morpho_l_measure', views.morpho_l_measure, name='morpho_l_measure'),
    url(r'^morpho_3DBasalRM', views.morpho_3DBasalRM, name='morpho_3DBasalRM'),
    url(r'^morpho_repair_neuron_3DBasalRM', views.morpho_repair_neuron_3DBasalRM, name='morpho_repair_neuron_3DBasalRM'),
    url(r'^morpho_repair_all_neurons_3DBasalRM', views.morpho_repair_all_neurons_3DBasalRM, name='morpho_repair_all_neurons_3DBasalRM'),
    url(r'^morpho_gabaclassifier', views.morpho_gabaclassifier, name='morpho_gabaclassifier'),
    url(r'^morpho_spineSimulation', views.morpho_spineSimulation, name='morpho_spineSimulation'),
    url(r'^morpho_somaMS', views.morpho_somaMS, name='morpho_somaMS'),
    url(r'^morpho_synapsesSA', views.morpho_synapsesSA, name='morpho_synapsesSA'),
    url(r'^morpho_hbp_dendrite_arborization_simulation', views.morpho_hbp_dendrite_arborization_simulation, name='morpho_hbp_dendrite_arborization_simulation'),
    url(r'^morpho_simulate_dendrite_arborization', views.morpho_simulate_dendrite_arborization, name='morpho_simulate_dendrite_arborization'),
    url(r'^morpho_export_datasets', views.morpho_export_datasets, name='morpho_export_datasets'),
    url(r'^morpho_run_export_datasets', views.morpho_run_export_datasets, name='morpho_run_export_datasets'),
    url(r'^morpho_download_your_data', views.morpho_download_your_data, name='morpho_download_your_data'),
    url(r'^morpho_run_download_metadata', views.morpho_run_download_metadata, name='morpho_run_download_metadata'),
    url(r'^morpho_download_all_original_swc_neuromorpho', views.morpho_download_all_original_swc_neuromorpho, name='morpho_download_all_original_swc_neuromorpho'),
    url(r'^morpho_overview', views.morpho_overview, name='morpho_overview'),
    url(r'^load_data_morpho_overview', views.load_data_morpho_overview, name='load_data_morpho_overview'),
    url(r'^morpho_neuron_overview', views.morpho_neuron_overview, name='morpho_neuron_overview'),

    #-----Statistics url--------
    url(r'^filter_session_neurons_query', views.filter_session_neurons_query, name='filter_session_neurons_query'),
    url(r'^remove_datasets_subgroup', views.remove_datasets_subgroup, name='remove_datasets_subgroup'),

    url(r'^univariate_descriptive_stats', views.univariate_descriptive_stats, name='univariate_descriptive_stats'),
    url(r'^generate_multi_univariate_plots_html', views.generate_multi_univariate_plots_html, name='generate_multi_univariate_plots_html'),
    url(r'^generate_multivariate_plots_html', views.generate_multivariate_plots_html, name='generate_multivariate_plots_html'),
    url(r'^generate_bivariate_plots_html', views.generate_bivariate_plots_html, name='generate_bivariate_plots_html'),
    url(r'^bivariate_stats', views.bivariate_stats, name='bivariate_stats'),
    url(r'^generate_trivariate_plots_html', views.generate_trivariate_plots_html, name='generate_trivariate_plots_html'),

    url(r'^point_interval_estimates_plots_html', views.point_interval_estimates_plots_html, name='point_interval_estimates_plots_html'),
    url(r'^point_interval_estimates_stats', views.point_interval_estimates_stats, name='point_interval_estimates_stats'),
    url(r'^hypothesis_testing_stats', views.hypothesis_testing_stats, name='hypothesis_testing_stats'),
    url(r'^hypothesis_testing_plots_html', views.hypothesis_testing_plots_html, name='hypothesis_testing_plots_html'),
    url(r'^hypothesis_testing_distribution_stats', views.hypothesis_testing_distribution_stats, name='hypothesis_testing_distribution_stats'),
    url(r'^hypothesis_testing_distribution_plots_html', views.hypothesis_testing_distribution_plots_html, name='hypothesis_testing_distribution_plots_html'),

    url(r'^morpho_data_stats_discrete', views.morpho_data_stats_discrete, name='morpho_data_stats_discrete'),
    url(r'^morpho_data_stats_continuous', views.morpho_data_stats_continuous, name='morpho_data_stats_continuous'),

    # -----Machine learning--------
    url(r'^ml_bayesian_networks', views.ml_bayesian_networks, name='ml_bayesian_networks'),
    url(r'^get_features_datasets', views.get_features_datasets, name='get_features_datasets'),
    url(r'^get_features_discrete_dataset', views.get_features_discrete_dataset, name='get_features_discrete_dataset'),
    url(r'^get_features_dataset', views.get_features_dataset, name='get_features_dataset'),
    url(r'^ml_upload_bn_file', views.ml_upload_bn_file, name='ml_upload_bn_file'),
    url(r'^ml_upload_bn_additional_parameters', views.ml_upload_bn_additional_parameters, name='ml_upload_bn_additional_parameters'),
    url(r'^ml_bn_upload_dataset', views.ml_bn_upload_dataset, name='ml_bn_upload_dataset'),
    url(r'^ml_bn_upload_bn', views.ml_bn_upload_bn, name='ml_bn_upload_bn'),
    url(r'^ml_bn_load_only_structure', views.ml_bn_load_only_structure, name='ml_bn_load_only_structure'),
    url(r'^ml_bn_load_only_params_continuous', views.ml_bn_load_only_params_continuous, name='ml_bn_load_only_params_continuous'),
    url(r'^ml_bn_load_discrete_example', views.ml_bn_load_discrete_example, name='ml_bn_load_discrete_example'),
    url(r'^ml_bn_load_continuous_example', views.ml_bn_load_continuous_example, name='ml_bn_load_continuous_example'),
    url(r'^ml_bn_load_dataset_example', views.ml_bn_load_dataset_example, name='ml_bn_load_dataset_example'),
    url(r'^ml_bn_learn_structure', views.ml_bn_learn_structure, name='ml_bn_learn_structure'),
    url(r'^ml_bn_learn_parameters', views.ml_bn_learn_parameters, name='ml_bn_learn_parameters'),
    url(r'^ml_bn_change_layout', views.ml_bn_change_layout, name='ml_bn_change_layout'),
    url(r'^ml_bn_get_markov_blanket', views.ml_bn_get_markov_blanket, name='ml_bn_get_markov_blanket'),
    url(r'^ml_bn_get_neighbors', views.ml_bn_get_neighbors, name='ml_bn_get_neighbors'),
    url(r'^ml_bn_get_parents', views.ml_bn_get_parents, name='ml_bn_get_parents'),
    url(r'^ml_bn_get_children', views.ml_bn_get_children, name='ml_bn_get_children'),
    url(r'^ml_bn_get_edges_between_nodes', views.ml_bn_get_edges_between_nodes, name='ml_bn_get_edges_between_nodes'),
    url(r'^ml_bn_edges_size_dependent_weights', views.ml_bn_edges_size_dependent_weights, name='ml_bn_edges_size_dependent_weights'),
    url(r'^ml_bn_nodes_sizes_dependent_markov_blanket', views.ml_bn_nodes_sizes_dependent_markov_blanket, name='ml_bn_nodes_sizes_dependent_markov_blanket'),
    url(r'^ml_bn_nodes_sizes_dependent_neighbors', views.ml_bn_nodes_sizes_dependent_neighbors, name='ml_bn_nodes_sizes_dependent_neighbors'),
    url(r'^ml_bn_get_nodes_evidences', views.ml_bn_get_nodes_evidences, name='ml_bn_get_nodes_evidences'),
    url(r'^ml_bn_highlight_important_nodes', views.ml_bn_highlight_important_nodes, name='ml_bn_highlight_important_nodes'),
    url(r'^ml_bn_highlight_communities', views.ml_bn_highlight_communities, name='ml_bn_highlight_communities'),
    url(r'^ml_bn_show_probabilities_effect_group', views.ml_bn_show_probabilities_effect_group, name='ml_bn_show_probabilities_effect_group'),
    url(r'^ml_bn_show_probabilities_effect', views.ml_bn_show_probabilities_effect, name='ml_bn_show_probabilities_effect'),
    url(r'^ml_bn_create_custom_group', views.ml_bn_create_custom_group, name='ml_bn_create_custom_group'),
    url(r'^ml_bn_restore_highlight_communities', views.ml_bn_restore_highlight_communities, name='ml_bn_restore_highlight_communities'),
    url(r'^ml_bn_get_groups', views.ml_bn_get_groups, name='ml_bn_get_groups'),
    url(r'^ml_bn_get_info_nodes_by_group', views.ml_bn_get_info_nodes_by_group, name='ml_bn_get_info_nodes_by_group'),
    url(r'^ml_bn_get_nodes_in_category', views.ml_bn_get_nodes_in_category, name='ml_bn_get_nodes_in_category'),
    url(r'^ml_bn_get_nodes_in_categories', views.ml_bn_get_nodes_in_categories, name='ml_bn_get_nodes_in_categories'),
    url(r'^ml_bn_get_nodes_same_category', views.ml_bn_get_nodes_same_category, name='ml_bn_get_nodes_same_category'),
    url(r'^ml_bn_category_values_in_group', views.ml_bn_category_values_in_group, name='ml_bn_category_values_in_group'),
    url(r'^ml_bn_get_node_parameters', views.ml_bn_get_node_parameters, name='ml_bn_get_node_parameters'),
    url(r'^ml_bn_get_node_connections_info', views.ml_bn_get_node_connections_info, name='ml_bn_get_node_connections_info'),
    url(r'^ml_bn_get_edge_info', views.ml_bn_get_edge_info, name='ml_bn_get_edge_info'),
    url(r'^ml_bn_set_nodes_evidences', views.ml_bn_set_nodes_evidences, name='ml_bn_set_nodes_evidences'),
    url(r'^ml_bn_clear_nodes_evidences', views.ml_bn_clear_nodes_evidences, name='ml_bn_clear_nodes_evidences'),
    url(r'^ml_export_bn_file', views.ml_export_bn_file, name='ml_export_bn_file'),
    url(r'^ml_bn_select_structure_from_multi_structures', views.ml_bn_select_structure_from_multi_structures, name='ml_bn_select_structure_from_multi_structures'),
    url(r'^ml_bn_is_dseparated', views.ml_bn_is_dseparated, name='ml_bn_is_dseparated'),
    url(r'^ml_bn_get_dseparated_nodes', views.ml_bn_get_dseparated_nodes, name='ml_bn_get_dseparated_nodes'),
    url(r'^ml_bn_filter_edges_by_weight', views.ml_bn_filter_edges_by_weight, name='ml_bn_filter_edges_by_weight'),

    url(r'^ml_probabilistic_clustering', views.ml_probabilistic_clustering, name='ml_probabilistic_clustering'),
    url(r'^ml_prob_clustering_load_example', views.ml_prob_clustering_load_example, name='ml_prob_clustering_load_example'),
    url(r'^ml_upload_probabilistic_clustering_model_graph', views.ml_upload_probabilistic_clustering_model_graph, name='ml_upload_probabilistic_clustering_model_graph'),
    url(r'^ml_upload_probabilistic_clustering_model', views.ml_upload_probabilistic_clustering_model, name='ml_upload_probabilistic_clustering_model'),
    url(r'^ml_prob_clustering_table', views.ml_prob_clustering_table, name='ml_prob_clustering_table'),
    url(r'^ml_prob_clustering_update_glasso', views.ml_prob_clustering_update_glasso, name='ml_prob_clustering_update_glasso'),

    url(r'^ml_non_probabilistic_clustering', views.ml_non_probabilistic_clustering, name='ml_non_probabilistic_clustering'),
    url(r'^ml_non_probabilistic_features_selection', views.ml_non_probabilistic_features_selection, name='ml_non_probabilistic_features_selection'),
    url(r'^ml_non_probabilistic_class_learn', views.ml_non_probabilistic_class_learn, name='ml_non_probabilistic_class_learn'),
    url(r'^ml_non_probabilistic_download_clusters', views.ml_non_probabilistic_class_download_clusters, name='ml_non_probabilistic_class_download_clusters'),

    url(r'^ml_supervised_classification', views.ml_supervised_classification, name='ml_supervised_classification'),
    url(r'^ml_supervised_class_load_dataset_example', views.ml_supervised_class_load_dataset_example, name='ml_supervised_class_load_dataset_example'),
    url(r'^ml_supervised_class_features_selection', views.ml_supervised_class_features_selection, name='ml_supervised_class_features_selection'),
    url(r'^ml_supervised_class_set_sets', views.ml_supervised_class_set_sets, name='ml_supervised_class_set_sets'),
    url(r'^ml_supervised_class_learn', views.ml_supervised_class_learn, name='ml_supervised_class_learn'),
    url(r'^ml_supervised_class_evaluation_stats_table', views.ml_supervised_class_evaluation_stats_table, name='ml_supervised_class_evaluation_stats_table'),
    url(r'^ml_supervised_class_evaluation_plots', views.ml_supervised_class_evaluation_plots, name='ml_supervised_class_evaluation_plots'),
    url(r'^ml_supervised_class_download_predictions', views.ml_supervised_class_download_predictions, name='ml_supervised_class_download_predictions'),
    url(r'^ml_supervised_class_download_wrong_predictions', views.ml_supervised_class_download_wrong_predictions, name='ml_supervised_class_download_wrong_predictions'),
    url(r'^ml_supervised_class_model_explanation', views.ml_supervised_class_model_explanation, name='ml_supervised_class_model_explanation'),
    url(r'^ml_supervised_class_upload_prediction_new_dataset', views.ml_supervised_class_upload_prediction_new_dataset, name='ml_supervised_class_upload_prediction_new_dataset'),
    url(r'^ml_supervised_class_prediction_new_dataset', views.ml_supervised_class_prediction_new_dataset, name='ml_supervised_class_prediction_new_dataset'),

    # ----Worker tasks----------
    url(r'^revoke_worker_task', views.revoke_worker_task, name='revoke_worker_task'),

    # ----Export urls----------
    url(r'^export_dataframe', views.export_dataframe, name='export_dataframe'),


    #------Root----
    url(r'^$', views.index_select_neurons, name='index_select_neurons'),
]
